AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Scheduled Lambda function that will Check the unused aws resources based
  on the time.

  '
Parameters:
  sender:
    Type: String
    Default: xyz@xyz.com
    Description: mail id of the sender.
  receiver:
    Type: String
    Default: xyz@xyz.com
    Description: mail id of the receiver.
  env:
    Type: String
    Default: sbx
    Description: environment.
  days:
    Type: String
    Default: '14'
    Description: days difference for resurces.
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: unusedres-lambda-execution-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: unusedres-lambda-execution-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: '*'
            Resource: '*'
  UnUsedResFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: Lambda to find the unused aws resources
      FunctionName: Lambda_Unused_AWS_Resources
      Handler: aws_resources.lambda_handler
      Runtime: python3.6
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://sbx-int-docs.emishealthsolutions.com-logs/d571caa2420fd3c23cc17506fb725021
      Environment:
        Variables:
          days:
            Ref: days
          env:
            Ref: env
          receiver:
            Ref: receiver
          sender:
            Ref: sender
      MemorySize: 512
      Timeout: 60
  UnusedResourcesEventRule:
    Type: AWS::Events::Rule
    DependsOn: UnUsedResFunction
    Properties:
      Description: Trigger weekly once to check the unused resources
      ScheduleExpression: cron(30 5 ? * FRI *)
      State: ENABLED
      Targets:
      - Arn:
          Fn::GetAtt:
          - UnUsedResFunction
          - Arn
        Id: StartFunction
  LambdaStartPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
        - UnUsedResFunction
        - Arn
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - UnusedResourcesEventRule
        - Arn
